2023-02-21 08:49:41

Windows IP Configuration


Ethernet adapter 以太网 3:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::e8b2:e0bb:3546:4df7%6
   IPv4 Address. . . . . . . . . . . : 172.18.25.78
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter 以太网:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Unknown adapter 本地连接:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter 本地连接* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter 本地连接* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter WLAN:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::d41:9e2b:a15d:f586%17
   IPv4 Address. . . . . . . . . . . : 172.16.3.208
   Subnet Mask . . . . . . . . . . . : 255.255.248.0
   Default Gateway . . . . . . . . . : 172.16.0.1

Ethernet adapter 以太网 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
-------------------------------------------------------------
